{
  "name": "request-cross",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adriano Barroso",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.5",
    "events": "^1.1.1",
    "flux": "^2.1.1",
    "react": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0"
  }
}
